<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head><title>My Summer Vacation</title></head>
<body>
<h1>My Summer Vacation</h1>
<p>Here are some pictures from my summer vacation.</p>
<h2>The weather was sunny, cool, and dry</h2>
<img src="images/story.mars.viking.2.jpg">
<h2>Accomodations were rather spartan</h2>
<img src="images/mars-b8.jpg">
<h2>We rented this SUV</h2>
<img src="images/mars_rover.gif">
<h2>My daughter riding an ATV off road</h2>
<img src="images/PascalonATVmod.jpg">
<h2>Great vacation, may go back next year</h2>
<img src="images/Mars.jpg">
</body>
</html>
